jobs:
  daily_job:
    account_id: 70471823536967
    project_id: "{{ project_id }}"
    environment_id: "{{ environment_id }}"

    name: "DailyJob - Created by Code"
    description: ""

    dbt_version: null
    deferring_job_definition_id: null

    execute_steps:
      - "dbt build"

    execution:
      timeout_seconds: 0

    settings:
      threads: 4
      target_name: default

    triggers:
      schedule: false
      github_webhook: false
      git_provider_webhook: false

    job_completion_trigger_condition:
      condition:
        job_id: 70471823567555
        project_id: "{{ project_id }}"
        statuses:
          - 10

    generate_docs: true
    run_generate_sources: false

    state: 1